ManifestFileVersion: 0
UnityVersion: 6000.3.2f1
CRC: 3753594637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abfabb13357c73845c82c487752ec2b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: aef9995fdafb8e9748cae94f177fd35b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 789f06b0daa0346987702491aa5b8fb9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/5.0.10/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
